# Python
# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

# Django
# (LOCAL,DEVELOPMENT,PRODUCTION)
DEPLOY=LOCAL
DEBUG=True
DJANGO_SECRET_KEY=YOURLOCALSECRETKEY
ALLOWED_HOSTS=127.0.0.1,localhost,.shahwan.me,.herokuapp.com

# Postgresql
POSTGRES_DB=xshop_db
POSTGRES_USER=xshop_user
POSTGRES_PASSWORD=xshop_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5441

# Third party libs
# Sentry
SENTRY_DSN=https://12341@12341.ingest.sentry.io/12342
