# -------------- Copy to .env and put your values

# Python
# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

# Django
DEBUG=True
DJANGO_SECRET_KEY=YOURLOCALSECRETKEY
ALLOWED_HOSTS=127.0.0.1,localhost,.shahwan.me

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DB=xshop_db
POSTGRES_USER=xshop_user
POSTGRES_PASSWORD=xshop_secret
